require('dotenv').config();
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');

const app = express();
const PORT = process.env.PORT || 5000;

app.use(cors());
app.use(express.json());

mongoose.connect(process.env.MONGO_URI)
  .then(() => console.log('✅ MongoDB Connected'))
  .catch(err => console.log('❌ Error:', err));

app.get('/health', (req, res) => {
  res.status(200).json({ status: 'OK' });
});

app.get('/api/test', (req, res) => {
  res.json({ message: 'Working!' });
});

app.listen(PORT, () => {
  console.log(`🚀 Server running on port ${PORT}`);
});